# VWAP_Application

./: pom.xml  readme.md
src/main/java/com/vwapapplication/: Main.java
src/main/java/com/vwapapplication/gui/: FileHandler.java  GUI.java
src/main/java/com/vwapapplication/model/: Trade.java
src/main/java/com/vwapapplication/services/: CsvFileReader.java  CsvFileWriter.java  JsonFileWriter.java  VWAPCalculator.java
src/test/java/com/vwapapplication/services/: CsvFileReaderTest.java  VWAPCalculatorTest.java
src/test/resources/: test_market_trades.csv
